apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nhs-app
  name: nhs-app-2
spec:
  containers:
  - image: nginx
    name: nhs-app
    env:
    - name: OTEL_SERVICE_NAME
      value: nhs-app
    - name: OTEL_EXPORTER_OTLP_ENDPOINT
      value: http://otel-collector.telemetry.svc.cluster.local:4318
    - name: OTEL_EXPORTER_OTLP_PROTOCOL
      value: http/protobuf
    - name: OTEL_RESOURCE_ATTRIBUTES
      value: service.namespace=day-1,env=lab
    - name: OTEL_TRACES_EXPORTER
      value: otlp
    - name: OTEL_METRICS_EXPORTER
      value: otlp
    - name: OTEL_LOGS_EXPORTER
      value: otlp
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
